pbtest/test.proto

syntax = "proto3";

message MyMessage {
    sint32 a = 1;
    repeated string b = 2;
    map<string, string> c = 3;
}

message Add {
    sint32 a = 1;
}

message Sub {
    sint32 a = 1;
}

message DArray {
    repeated double a = 1 [packed = true];
}

message ActorMessage {
    oneof op {
        Add add = 1;
        Sub sub = 2;
        DArray array = 3;
    }
}

message A {
    optional A a = 1;
}

message Tree {
    oneof tree {
        Node node = 1;
        double value = 2;
    }
}

message Node {
    Tree left = 1;
    Tree right = 2;
}